# ontrack

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/edu.com.deepdive.ontrack.service.OntrackDatabase/: 1.json
app/src/androidTest/java/edu/com/deepdive/ontrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/com/deepdive/ontrack/: CountdownFragment.java  CountdownView.java  MainFragment.java  MainViewModel.java  OntrackApplication.java
app/src/main/java/edu/com/deepdive/ontrack/controller/: CountdownFragment.java  Glider.java  HorizontalWheelView.java  LoginActivity.java  MainActivity.java  MainFragment.java  PermissionsFragment.java  SavedState.java  SettingsActivity.java  TouchHandler.java  Utils.java  WheelActivity.java
app/src/main/java/edu/com/deepdive/ontrack/controller/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/edu/com/deepdive/ontrack/controller/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/edu/com/deepdive/ontrack/controller/ui/puzzle/: GalleryFragment.java  GalleryViewModel.java  PuzzleFragment.java  PuzzleViewModel.java
app/src/main/java/edu/com/deepdive/ontrack/controller/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/edu/com/deepdive/ontrack/controller/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/edu/com/deepdive/ontrack/controller/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/edu/com/deepdive/ontrack/controller/ui/timeline/: SlideshowFragment.java  SlideshowViewModel.java  TimelineFragment.java  TimelineViewModel.java
app/src/main/java/edu/com/deepdive/ontrack/controller/ui/tools/: AbstractTabAnimation.java  DigitFlip.java  MatrixHelper.java  TabAnimationDown.java  TabAnimationUp.java  ToolsFragment.java  ToolsViewModel.java
app/src/main/java/edu/com/deepdive/ontrack/model/dao/: ImageDao.java  PuzzleDao.java  TaskDao.java
app/src/main/java/edu/com/deepdive/ontrack/model/entity/: Image.java  Puzzle.java  Task.java
app/src/main/java/edu/com/deepdive/ontrack/model/repository/: ImageRepository.java  PuzzleRepository.java  TaskRepository.java
app/src/main/java/edu/com/deepdive/ontrack/service/: GoogleSignInRepository.java  OntrackDatabase.java  OntrackService.java
app/src/main/res/drawable-anydpi/: background_wood.xml  ic_puzzle.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  app_bar_main.xml  clock.xml  content_main.xml  countdown_fragment.xml  fragment_gallery.xml  fragment_home.xml  fragment_main.xml  fragment_puzzle.xml  fragment_send.xml  fragment_share.xml  fragment_timeline.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/com/deepdive/ontrack/: ExampleUnitTest.java
docs/: README.md  _config.yml  ddl.md  ddl.sql  erd.md  implementation.md  user-stories.md  wireframe.md
gradle/wrapper/: gradle-wrapper.properties
